<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-7TKDst962V">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"250220.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":15,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL 是最流行的关系型数据库管理系统，在 WEB 应用方面 MySQL 是最好的 RDBMS(Relational Database Management System：关系数据库管理系统)应用软件之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql">
<meta property="og:url" content="https://250220.xyz/2021/05/16/mysql/index.html">
<meta property="og:site_name" content="星辰的小破站">
<meta property="og:description" content="MySQL 是最流行的关系型数据库管理系统，在 WEB 应用方面 MySQL 是最好的 RDBMS(Relational Database Management System：关系数据库管理系统)应用软件之一。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-16T11:01:53.000Z">
<meta property="article:modified_time" content="2021-05-16T11:34:23.770Z">
<meta property="article:author" content="夜半汽笛">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://250220.xyz/2021/05/16/mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySql | 星辰的小破站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="/js/pjax.min.js"></script>
  <script type="text/javascript" src="/js/click_show_text.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星辰的小破站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">感谢一直陪伴我的宝贝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-heart-o fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://250220.xyz/2021/05/16/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headPortrait.jpg">
      <meta itemprop="name" content="夜半汽笛">
      <meta itemprop="description" content="宇宙山河浪漫，生活点滴温暖，都值得我前进。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰的小破站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-16 19:01:53 / 修改时间：19:34:23" itemprop="dateCreated datePublished" datetime="2021-05-16T19:01:53+08:00">2021-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span id="/2021/05/16/mysql/" class="post-meta-item leancloud_visitors" data-flag-title="MySql" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/16/mysql/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/16/mysql/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MySQL 是最流行的关系型数据库管理系统，在 WEB 应用方面 MySQL 是最好的 RDBMS(Relational Database Management System：关系数据库管理系统)应用软件之一。</p>
<span id="more"></span>
<h3 id="SQL语句的注释"><a href="#SQL语句的注释" class="headerlink" title="SQL语句的注释"></a>SQL语句的注释</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">#这是注释</span><br><span class="line"><span class="comment">/* 这是注释 */</span></span><br></pre></td></tr></table></figure>
<h3 id="创建逻辑库"><a href="#创建逻辑库" class="headerlink" title="创建逻辑库"></a>创建逻辑库</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE 逻辑库名称;     # 创建逻辑库</span><br><span class="line"><span class="keyword">SHOW</span> DATABASES;               # 显示所有逻辑库</span><br><span class="line"><span class="keyword">DROP</span> DATABASE 逻辑库名称;       #删除指定逻辑库</span><br></pre></td></tr></table></figure>
<h3 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">USE 逻辑库名称;                 # 切换到指定逻辑库</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 数据表(</span><br><span class="line">  列名<span class="number">1</span> 数据类型 [约束] [COMMENT<span class="operator">=</span>注释],</span><br><span class="line">  列名<span class="number">2</span> 数据类型 [约束] [COMMENT<span class="operator">=</span>注释],</span><br><span class="line">  ......</span><br><span class="line">)[COMMENT<span class="operator">=</span>注释];</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 举例</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student(</span><br><span class="line">id       <span class="type">INT</span>         UNSIGNED <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">name     <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span>      <span class="keyword">NULL</span>,</span><br><span class="line">sex      <span class="type">CHAR</span>(<span class="number">1</span>)     <span class="keyword">NOT</span>      <span class="keyword">NULL</span>,</span><br><span class="line">birthday <span class="type">DATE</span>        <span class="keyword">NOT</span>      <span class="keyword">NULL</span>,</span><br><span class="line">tel      <span class="type">CHAR</span>(<span class="number">11</span>)    <span class="keyword">NOT</span>      <span class="keyword">NULL</span>,</span><br><span class="line">remark   <span class="type">VARCHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 数据表 <span class="keyword">VALUES</span>()</span><br><span class="line"># 举例</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student <span class="keyword">VALUES</span>(<span class="number">1</span>,&quot;张三&quot;,&quot;男&quot;,&quot;1999-09-09&quot;,&quot;12345678910&quot;,<span class="keyword">NULL</span>)</span><br></pre></td></tr></table></figure>
<h3 id="数据表的其他操作"><a href="#数据表的其他操作" class="headerlink" title="数据表的其他操作"></a>数据表的其他操作</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> tables;     #展示逻辑库下的所有数据表</span><br><span class="line"><span class="keyword">DESC</span> student;    #展示数据表的详细信息</span><br><span class="line"><span class="keyword">SHOW</span> CARATE <span class="keyword">TABLE</span> student;     #显示创建数据表的<span class="keyword">SQL</span>语句</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span></span><br></pre></td></tr></table></figure>

<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h5 id="数字类型"><a href="#数字类型" class="headerlink" title="数字类型"></a>数字类型</h5><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">大小(字节)</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">TINYINT</td>
<td align="center">1</td>
<td align="center">小整数</td>
</tr>
<tr>
<td align="center">SMALLINT</td>
<td align="center">2</td>
<td align="center">普通整数</td>
</tr>
<tr>
<td align="center">MEDIUMINT</td>
<td align="center">3</td>
<td align="center">普通整数</td>
</tr>
<tr>
<td align="center">INT</td>
<td align="center">4</td>
<td align="center">较大整数</td>
</tr>
<tr>
<td align="center">BIGINT</td>
<td align="center">8</td>
<td align="center">大整数</td>
</tr>
<tr>
<td align="center">FLOAT</td>
<td align="center">4</td>
<td align="center">单精度小数</td>
</tr>
<tr>
<td align="center">DOUBLE</td>
<td align="center">8</td>
<td align="center">双精度小数</td>
</tr>
<tr>
<td align="center">DECIMAL</td>
<td align="center">——-</td>
<td align="center">DECIMAL(总长度，小数后长度）</td>
</tr>
</tbody></table>
<h5 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h5><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">大小（字节）</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CHAR</td>
<td align="center">1-255</td>
<td align="center">固定长度字符串</td>
</tr>
<tr>
<td align="center">VARCHAR</td>
<td align="center">1-65535</td>
<td align="center">不固定长度，不可超过限制长度</td>
</tr>
<tr>
<td align="center">TEXT</td>
<td align="center">1-65535</td>
<td align="center">不确定长度</td>
</tr>
<tr>
<td align="center">MEDIUMTEXT</td>
<td align="center">1-1千6百万</td>
<td align="center">不确定长度</td>
</tr>
<tr>
<td align="center">LONGTEXT</td>
<td align="center">1-42亿</td>
<td align="center">不确定长度</td>
</tr>
</tbody></table>
<h5 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h5><table>
<thead>
<tr>
<th align="center">类型</th>
<th>大小（字节）</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DATA</td>
<td>3</td>
<td>日期</td>
</tr>
<tr>
<td align="center">TIME</td>
<td>3</td>
<td>时间</td>
</tr>
<tr>
<td align="center">TEAR</td>
<td>1</td>
<td>年份</td>
</tr>
<tr>
<td align="center">DATETIME</td>
<td>8</td>
<td>日期时间</td>
</tr>
<tr>
<td align="center">TIMESTAMP</td>
<td>4</td>
<td>时间戳</td>
</tr>
</tbody></table>
<h3 id="数据表添加字段"><a href="#数据表添加字段" class="headerlink" title="数据表添加字段"></a>数据表添加字段</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名称</span><br><span class="line"><span class="keyword">ADD</span> 列<span class="number">1</span> 数据类型 [约束] [COMMENT<span class="operator">=</span>注释],</span><br><span class="line"><span class="keyword">ADD</span> 列名<span class="number">2</span> 数据类型 [约束] [COMMENT<span class="operator">=</span>注释],</span><br><span class="line">......;</span><br><span class="line"># 实例</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student</span><br><span class="line"><span class="keyword">ADD</span> address <span class="type">VARCHAR</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">ADD</span> home_tel <span class="type">CHAR</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>
<h3 id="修改字段类型和约束"><a href="#修改字段类型和约束" class="headerlink" title="修改字段类型和约束"></a>修改字段类型和约束</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名称</span><br><span class="line">MODIFY 列<span class="number">1</span> 数据类型 [约束] [COMMENT<span class="operator">=</span>注释],</span><br><span class="line">MODIFY 列<span class="number">2</span> 数据类型 [约束] [COMMENT<span class="operator">=</span>注释],</span><br><span class="line">......;</span><br><span class="line"># 实例 </span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student</span><br><span class="line">MODIFY home_tel <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>
<h3 id="修改字段名称"><a href="#修改字段名称" class="headerlink" title="修改字段名称"></a>修改字段名称</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名称</span><br><span class="line">CHANGE 列<span class="number">1</span> 数据类型 [约束] [COMMENT<span class="operator">=</span>注释],</span><br><span class="line">CHANGE 列<span class="number">2</span> 数据类型 [约束] [COMMENT<span class="operator">=</span>注释],</span><br><span class="line">......;</span><br><span class="line"># 实例</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student</span><br><span class="line">CHANGE address home_address <span class="type">VARCHAR</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>
<h3 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a>删除字段</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名称</span><br><span class="line"><span class="keyword">DROP</span> 列<span class="number">1</span>,</span><br><span class="line"><span class="keyword">DROP</span> 列<span class="number">2</span>,</span><br><span class="line">......;</span><br><span class="line"># 实例</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> STUDENT</span><br><span class="line"><span class="keyword">DROP</span> home_address,</span><br><span class="line"><span class="keyword">DROP</span> home_tel;</span><br></pre></td></tr></table></figure>

<h3 id="数据库的范式"><a href="#数据库的范式" class="headerlink" title="数据库的范式"></a>数据库的范式</h3><ol>
<li>原子性：每列都是不可分割的基本数据项；是数据库的基本要求</li>
<li>唯一性：数据表中每条记录必须是唯一的</li>
<li>关联性：每个字段都与主键有直接关系，不存在传递依赖</li>
</ol>
<h3 id="字段约束"><a href="#字段约束" class="headerlink" title="字段约束"></a>字段约束</h3><table>
<thead>
<tr>
<th align="center">约束名称</th>
<th align="center">关键字</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主键约束</td>
<td align="center">PRIMARY KEY</td>
<td align="center">字段唯一，不可为空</td>
</tr>
<tr>
<td align="center">非空约束</td>
<td align="center">NOT NULL</td>
<td align="center">字段值不为空</td>
</tr>
<tr>
<td align="center">唯一约束</td>
<td align="center">UNIQUE</td>
<td align="center">字段值唯一，可为NULL</td>
</tr>
<tr>
<td align="center">外键约束</td>
<td align="center">FOREIGN KEY</td>
<td align="center">保证关数据的逻辑性</td>
</tr>
</tbody></table>
<h3 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名称(</span><br><span class="line">	......,</span><br><span class="line">	INDEX [索引名称] (字段),</span><br><span class="line">    ......</span><br><span class="line">);</span><br><span class="line"># 实例</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t_message(</span><br><span class="line">    id <span class="type">INT</span> UNSIGNED <span class="keyword">PRIMARY</span> KEY ,</span><br><span class="line">    content <span class="type">VARCHAR</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">    type ENUM(&quot;公告&quot;,&quot;通报&quot;,&quot;个人通知&quot;) <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">    create_time <span class="type">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> ,</span><br><span class="line">    INDEX idx_type (type)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="添加索引与删除索引"><a href="#添加索引与删除索引" class="headerlink" title="添加索引与删除索引"></a>添加索引与删除索引</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 添加索引</span><br><span class="line"><span class="keyword">CREATE</span> INDEX 索引名称 <span class="keyword">ON</span> 表名(字段);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名称 <span class="keyword">ADD</span> INDEX [索引名](字段);</span><br><span class="line"># 展示数据表里的所有索引</span><br><span class="line"><span class="keyword">SHOW</span> INDEX <span class="keyword">FROM</span> 表名称;</span><br><span class="line"># 删除索引</span><br><span class="line"><span class="keyword">DROP</span> INDEX 索引名称 <span class="keyword">ON</span> 表名; </span><br></pre></td></tr></table></figure>

<h2 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h2><p>子句的执行顺序</p>
<p><code>FROM &gt; WHERE &gt; GROUP BY &gt; SELECT &gt; ORDER BY &gt; LIMIT </code></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 查询全部内容</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> t_emp;</span><br><span class="line"># 查询指定内容</span><br><span class="line"><span class="keyword">SELECT</span> empno,ename,sal <span class="keyword">FROM</span> t_emp;</span><br><span class="line"># 为列名设置别名</span><br><span class="line"><span class="keyword">SELECT</span> empno,sal <span class="operator">*</span><span class="number">12</span> <span class="keyword">AS</span> &quot;INCOME&quot; <span class="keyword">FROM</span> t_emp;</span><br></pre></td></tr></table></figure>

<h3 id="数据分页"><a href="#数据分页" class="headerlink" title="数据分页"></a>数据分页</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ...... <span class="keyword">FROM</span> ...... LIMIT 起始位置,偏移量;</span><br><span class="line"><span class="keyword">SELECT</span> empno,ename <span class="keyword">FROM</span> t_emp LIMIT <span class="number">0</span>,<span class="number">5</span>;</span><br><span class="line"># 简写用法</span><br><span class="line">LIMIT <span class="number">0</span>,<span class="number">5</span> <span class="operator">=</span> LIMIT <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h3 id="结果集排序"><a href="#结果集排序" class="headerlink" title="结果集排序"></a>结果集排序</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ......<span class="keyword">FROM</span> ...... <span class="keyword">ORDER</span> <span class="keyword">BY</span> 列名 [<span class="keyword">ASC</span> <span class="operator">|</span> <span class="keyword">DESC</span>];</span><br><span class="line"><span class="keyword">SELECT</span> empno,ename,sal,deptno <span class="keyword">FROM</span> t_emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">DESC</span>;</span><br><span class="line"><span class="keyword">SELECT</span> empno,ename,hiredate <span class="keyword">FROM</span> t_emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> hiredate <span class="keyword">DESC</span> ;</span><br><span class="line"><span class="keyword">SELECT</span> empno,ename,sal,hiredate <span class="keyword">FROM</span> t_emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">ASC</span> ,hiredate <span class="keyword">DESC</span> ; </span><br><span class="line"><span class="keyword">SELECT</span> empno,ename,sal,deptno <span class="keyword">FROM</span> t_emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="keyword">DESC</span> LIMIT <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<h3 id="去除结果集中的重复记录"><a href="#去除结果集中的重复记录" class="headerlink" title="去除结果集中的重复记录"></a>去除结果集中的重复记录</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> 字段 <span class="keyword">FROM</span> ......;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> job <span class="keyword">FROM</span> t_emp;</span><br><span class="line">TIP:只能查询一列数据,只能使用一次</span><br></pre></td></tr></table></figure>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ...... <span class="keyword">FROM</span> ......<span class="keyword">WHERE</span> 条件 [<span class="keyword">AND</span><span class="operator">|</span><span class="keyword">OR</span>] 条件......;</span><br><span class="line"><span class="keyword">SELECT</span> empno,ename,sal <span class="keyword">FROM</span> t_emp <span class="keyword">WHERE</span> (deptno <span class="operator">=</span> <span class="number">10</span> <span class="keyword">OR</span> deptno <span class="operator">=</span> <span class="number">20</span>) <span class="keyword">AND</span> sal <span class="operator">&gt;=</span> <span class="number">2000</span>;</span><br></pre></td></tr></table></figure>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><ol>
<li><p>算术运算符</p>
<p>加、减、乘、除、求模</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">empno,ename,sal,hiredate</span><br><span class="line"><span class="keyword">FROM</span> t_emp</span><br><span class="line"><span class="keyword">WHERE</span> deptno <span class="operator">=</span> <span class="number">10</span> <span class="keyword">AND</span> (sal<span class="operator">+</span>IFNULL(<span class="keyword">NULL</span>,<span class="number">0</span>))<span class="operator">*</span><span class="number">12</span> <span class="operator">&gt;=</span><span class="number">15000</span></span><br><span class="line"><span class="keyword">AND</span> DATEDIFF(now(),hiredate)<span class="operator">/</span><span class="number">365</span> <span class="operator">&gt;=</span> <span class="number">20</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>比较运算符</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 常见比较运算符</span></span><br><span class="line"><span class="comment">&gt;    &gt;=    &lt;    &lt;=    =    !=    IN(包含)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    empno,ename,sal,deptno,hiredate</span><br><span class="line"><span class="keyword">FROM</span> t_emp</span><br><span class="line"><span class="keyword">WHERE</span> deptno <span class="keyword">IN</span> (<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>) <span class="keyword">AND</span> job <span class="operator">!=</span> &quot;SALESMAN&quot;</span><br><span class="line"><span class="keyword">AND</span> hiredate <span class="operator">&lt;</span> &quot;1985-01-01&quot;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">表达式</th>
<th align="center">意义</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">IS NULL</td>
<td align="center">为空</td>
<td align="center">comm IS NULL</td>
</tr>
<tr>
<td align="center">IS NOT NULL</td>
<td align="center">不为空</td>
<td align="center">comm IS NOT NULL</td>
</tr>
<tr>
<td align="center">BETWEEN AND</td>
<td align="center">范围</td>
<td align="center">sal BETWEEN 2000 AND 3000</td>
</tr>
<tr>
<td align="center">LIKE</td>
<td align="center">模糊查询</td>
<td align="center">ename LIKE “A%”</td>
</tr>
<tr>
<td align="center">REGEXP</td>
<td align="center">正则表达式</td>
<td align="center">ename REGEXP “[a-zA-Z]{4}”</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    ename,comm,sal</span><br><span class="line"><span class="keyword">FROM</span> t_emp</span><br><span class="line"><span class="keyword">WHERE</span> comm <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line"><span class="keyword">And</span> sal <span class="keyword">BETWEEN</span> <span class="number">1000</span> <span class="keyword">AND</span> <span class="number">3000</span></span><br><span class="line">#<span class="keyword">AND</span> ename <span class="keyword">LIKE</span> &quot;%A%&quot;</span><br><span class="line"><span class="keyword">AND</span> ename REGEXP &quot;^[\\u4e00-\\u9fa5]&#123;2,4&#125;$&quot;;</span><br></pre></td></tr></table></figure></li>
<li><p>逻辑运算符</p>
<table>
<thead>
<tr>
<th align="center">表达式</th>
<th align="center">意义</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AND</td>
<td align="center">与</td>
<td align="center">age &gt;18 AND sex = “男”</td>
</tr>
<tr>
<td align="center">OR</td>
<td align="center">或</td>
<td align="center">empno = 8000 OR deptno 20</td>
</tr>
<tr>
<td align="center">NOT</td>
<td align="center">非</td>
<td align="center">NOT deptno = 20</td>
</tr>
<tr>
<td align="center">XOR</td>
<td align="center">异或</td>
<td align="center">age &gt;18 XOR sex = “男”</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    ename,deptno</span><br><span class="line"><span class="keyword">FROM</span> t_emp</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> deptno <span class="keyword">IN</span> (<span class="number">10</span>,<span class="number">20</span>) XOR sal <span class="operator">&gt;=</span><span class="number">2000</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>按位运算符</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">表达式</th>
<th align="center">意义</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">与</td>
<td align="center">3&amp;7</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">或</td>
<td align="center">3|7</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">取反</td>
<td align="center">~10</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">异或</td>
<td align="center">3^7</td>
</tr>
<tr>
<td align="center">&lt;&lt;</td>
<td align="center">左移</td>
<td align="center">10&lt;&lt;1</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="center">右移</td>
<td align="center">10&gt;&gt;1</td>
</tr>
</tbody></table>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><ul>
<li>SUM函数:用于求和，只用于数字类型，字符结果为0，日期为毫秒数求和 <figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(sal) <span class="keyword">FROM</span> t_emp <span class="keyword">WHERE</span> deptno <span class="keyword">IN</span> (<span class="number">10</span>,<span class="number">20</span>);</span><br></pre></td></tr></table></figure></li>
<li>MAX函数：用于获取非空值的最大值 <figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(sal<span class="operator">+</span>IFNULL(comm,<span class="number">0</span>)) <span class="keyword">FROM</span> t_emp <span class="keyword">WHERE</span> deptno <span class="keyword">IN</span> (<span class="number">10</span>,<span class="number">20</span>)</span><br></pre></td></tr></table></figure></li>
<li>MIN函数：用于获取非空值的最小值 <figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MIN</span>(hiredate) <span class="keyword">FROM</span> t_emp;</span><br></pre></td></tr></table></figure></li>
<li>AVG函数:统计数据的平均值 <figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(sal<span class="operator">+</span>IFNULL(comm,<span class="number">0</span>)) <span class="keyword">AS</span> avg <span class="keyword">FROM</span> t_emp;</span><br></pre></td></tr></table></figure></li>
<li>COUNT函数:COUNT(*)获得包含空值的记录数，COUNT(列名)用于获得包含非空值的记录数<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> t_emp;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(comm) <span class="keyword">FROM</span> t_emp;</span><br></pre></td></tr></table></figure>
<h3 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h3>GROUP BY子句的作用是通过一定的规则将一盒数据集划分成若干个的小区域，然后针对每个小区域分别进行数据汇总处理<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> deptno,ROUND(<span class="built_in">AVG</span>(sal)) <span class="keyword">FROM</span> t_emp <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno;</span><br></pre></td></tr></table></figure>
<h4 id="逐级分组"><a href="#逐级分组" class="headerlink" title="逐级分组"></a>逐级分组</h4>数据库支持多列分组条件，执行的时候逐级分组<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 按照部门与职位分组，显示职位的人数，平均工资，最后按照部门编号升序排列</span><br><span class="line"><span class="keyword">SELECT</span> deptno,job,<span class="built_in">COUNT</span>(<span class="operator">*</span>),ROUND(<span class="built_in">AVG</span>(sal)) <span class="keyword">FROM</span> t_emp  <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno,job <span class="keyword">ORDER</span> <span class="keyword">BY</span> deptno;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>要求：SELECT子句可以包含聚合函数，或者GROUP BY的分组列，其他内容均不可以出现在SELECT子句中</strong></p>
<h4 id="对分组结果集再次做汇总计算"><a href="#对分组结果集再次做汇总计算" class="headerlink" title="对分组结果集再次做汇总计算"></a>对分组结果集再次做汇总计算</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">deptno,<span class="built_in">COUNT</span>(<span class="operator">*</span>),<span class="built_in">AVG</span>(sal),<span class="built_in">MAX</span>(sal),<span class="built_in">MIN</span>(sal)</span><br><span class="line"><span class="keyword">FROM</span> t_emp</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno</span><br><span class="line"><span class="keyword">WITH</span> <span class="keyword">ROLLUP</span> ;</span><br></pre></td></tr></table></figure>
<h4 id="GROUP-CONCAT函数"><a href="#GROUP-CONCAT函数" class="headerlink" title="GROUP_CONCAT函数"></a>GROUP_CONCAT函数</h4><p>把分组查询中的某个字段拼接成一个字符串</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> deptno,<span class="built_in">COUNT</span>(<span class="operator">*</span>),GROUP_CONCAT(ename)</span><br><span class="line"><span class="keyword">FROM</span> t_emp</span><br><span class="line"><span class="keyword">WHERE</span> sal<span class="operator">&gt;</span><span class="number">2000</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno</span><br></pre></td></tr></table></figure>
<h3 id="Having-子句"><a href="#Having-子句" class="headerlink" title="Having 子句"></a>Having 子句</h3><p>类似于WHENE子句，在分组执行后执行</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> deptno <span class="keyword">FROM</span> t_emp</span><br><span class="line"><span class="keyword">WHERE</span> hiredate <span class="operator">&gt;=</span> <span class="string">&#x27;1982-01-01&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno <span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>)<span class="operator">&gt;=</span><span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h3 id="表连接"><a href="#表连接" class="headerlink" title="表连接"></a>表连接</h3><p>内连接是常见的一种表连接，用于查询多张关系表符合连接条件的记录;</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">语法：<span class="keyword">SELECT</span> ... <span class="keyword">FROM</span> 表<span class="number">1</span> [<span class="keyword">INNER</span>] <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 条件 ...</span><br><span class="line">    <span class="keyword">SELECT</span> ... <span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">WHERE</span> 条件...</span><br><span class="line">    <span class="keyword">SELECT</span> ... <span class="keyword">FROM</span> 表<span class="number">1</span>,表<span class="number">2</span> <span class="keyword">WHERE</span> 条件 ...</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">SELECT</span> e.empno,e.ename,d.dname,e.sal,e.job,s.grade</span><br><span class="line">    <span class="keyword">FROM</span> t_emp e <span class="keyword">JOIN</span> t_dept d <span class="keyword">ON</span> e.deptno <span class="operator">=</span> d.deptno</span><br><span class="line">    <span class="keyword">JOIN</span> t_salgrade s <span class="keyword">ON</span> e.sal <span class="keyword">BETWEEN</span> s.losal <span class="keyword">AND</span> s.hisal;</span><br></pre></td></tr></table></figure>
<p>外连接：除了符合条件的记录之外，结果集中还会保留不符合条件的记录<br>左连接与右连接：左外连接就是保留左表所有的记录,与右表做连接。如果右表有符合条件的记录就与左表连接。如果右表没有符合条件的记录,就用 NULL 与左表连接。右外连接也是如此。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> e.empno,e.ename,d.dname</span><br><span class="line"><span class="keyword">FROM</span> t_emp e <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> t_dept d</span><br><span class="line"><span class="keyword">ON</span> E.deptno <span class="operator">=</span> d.deptno</span><br></pre></td></tr></table></figure>
<p>UNION 关键字可以将多个查询语句的结果集进行合并 要求：字段个数相同，字段名称相同</p>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>子查询是一种查询中嵌套查询的语句<br>子查询可以写在三个地方：WHERE子句、FROM子句、SELECT子句。<br>WHERE 子查询最简单，最容易理解，但是效率是最低的</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># <span class="keyword">WHERE</span>子查询 （不推荐使用）</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">empno,ename,sal</span><br><span class="line"><span class="keyword">FROM</span> t_emp</span><br><span class="line"><span class="keyword">WHERE</span> sal<span class="operator">&gt;=</span>(<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(sal) <span class="keyword">FROM</span> t_emp);</span><br></pre></td></tr></table></figure>
<p>FROM 子查询只会执行一次，效率很高</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">e.empno,e.ename,e.sal,e.deptno</span><br><span class="line"><span class="keyword">FROM</span> t_emp e <span class="keyword">JOIN</span></span><br><span class="line">(<span class="keyword">SELECT</span> deptno,<span class="built_in">AVG</span>(sal) <span class="keyword">AS</span> avg <span class="keyword">FROM</span> t_emp <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno) t</span><br><span class="line"><span class="keyword">WHERE</span> e.deptno <span class="operator">=</span> t.deptno <span class="keyword">AND</span> e.sal <span class="operator">&gt;</span> t.avg;</span><br></pre></td></tr></table></figure>
<p>SELECT 子查询:每输出一条记录就要执行一次，查询效率很低</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">e.empno,e.ename,</span><br><span class="line">       (<span class="keyword">SELECT</span> dname <span class="keyword">FROM</span> t_dept <span class="keyword">WHERE</span> deptno <span class="operator">=</span> e.deptno)</span><br><span class="line"><span class="keyword">FROM</span> t_emp e;</span><br></pre></td></tr></table></figure>
<p>单行子查询和多行子查询<br>WHERE子句中，可以使用IN,ALL,ANY,EXISTS关键字来处理多行表达式结果集的条件判断</p>
<p>INSERT 语句:插入数据</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 语法:<span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名(字段<span class="number">1</span>，字段<span class="number">2.</span>..)</span><br><span class="line">#<span class="keyword">VALUES</span> (值<span class="number">1</span>,值<span class="number">2.</span>..),(值<span class="number">1</span>,值<span class="number">2.</span>..)...;</span><br><span class="line"># MYSQL 的方言</span><br><span class="line"># <span class="keyword">INSERT</span> [<span class="keyword">INTO</span>] 表名 <span class="keyword">SET</span> 字段<span class="number">1</span><span class="operator">=</span>值<span class="number">1</span>,字段<span class="number">2</span><span class="operator">=</span>值<span class="number">2</span>,...;</span><br><span class="line"># IGNORE 关键字:只插入数据库不存在的部分。</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t_dept(deptno, dname, loc)</span><br><span class="line"><span class="keyword">VALUE</span> (<span class="number">60</span>,<span class="string">&#x27;后勤部&#x27;</span>,<span class="string">&#x27;北京&#x27;</span>),(<span class="number">70</span>,<span class="string">&#x27;保安部&#x27;</span>,<span class="string">&#x27;北京&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t_emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)</span><br><span class="line"><span class="keyword">VALUE</span>(<span class="number">8001</span>,<span class="string">&#x27;刘娜&#x27;</span>,<span class="string">&#x27;SALESMAN&#x27;</span>,<span class="number">8000</span>,<span class="string">&#x27;1988-12-20&#x27;</span>,<span class="number">2000</span>,<span class="keyword">NULL</span>,</span><br><span class="line">     (<span class="keyword">SELECT</span> deptno <span class="keyword">FROM</span> t_dept <span class="keyword">WHERE</span> dname<span class="operator">=</span><span class="string">&#x27;技术部&#x27;</span>)) ;</span><br></pre></td></tr></table></figure>

<p>UPDATE语句:修改表的记录</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">UPDATE [IGNORE] 表名</span><br><span class="line"><span class="keyword">SET</span> 字段<span class="number">1</span><span class="operator">=</span>值<span class="number">1</span>,字段<span class="number">2</span><span class="operator">=</span>值<span class="number">2</span>,......</span><br><span class="line">[<span class="keyword">WHERE</span> 条件<span class="number">1</span> .....]</span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span> ......]</span><br><span class="line">[LIMIT ...... ]</span><br><span class="line">UPDATE t_emp</span><br><span class="line"><span class="keyword">SET</span> empno <span class="operator">=</span> empno <span class="operator">+</span> <span class="number">1</span> ,mgr <span class="operator">=</span> mgr <span class="operator">+</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> empno <span class="keyword">DESC</span> ;</span><br><span class="line"></span><br><span class="line">UPDATE t_emp</span><br><span class="line"><span class="keyword">SET</span> sal <span class="operator">=</span> sal <span class="operator">-</span> <span class="number">100</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> sal <span class="operator">+</span> IFNULL(comm,<span class="number">0</span>) <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">UPDATE t_emp e <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> t_dept d <span class="keyword">ON</span> e.deptno <span class="operator">=</span> d.deptno</span><br><span class="line"><span class="keyword">SET</span> e.deptno <span class="operator">=</span><span class="number">20</span></span><br><span class="line"><span class="keyword">WHERE</span> e.deptno <span class="keyword">IS</span> <span class="keyword">NULL</span> <span class="keyword">OR</span> (d.dname<span class="operator">=</span> <span class="string">&#x27;SALES&#x27;</span> <span class="keyword">AND</span> e.sal <span class="operator">&lt;</span> <span class="number">2000</span>);</span><br></pre></td></tr></table></figure>
<p>DELETE 语句:删除记录</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> [IGNORE] 表名</span><br><span class="line"><span class="keyword">SET</span> 字段<span class="number">1</span><span class="operator">=</span>值<span class="number">1</span>,字段<span class="number">2</span><span class="operator">=</span>值<span class="number">2</span>,......</span><br><span class="line">[<span class="keyword">WHERE</span> 条件<span class="number">1</span> .....]</span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span> ......]</span><br><span class="line">[LIMIT ...... ]</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> t_emp</span><br><span class="line"><span class="keyword">WHERE</span> deptno <span class="operator">=</span> <span class="number">20</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> sal<span class="operator">+</span>IFNULL(comm,<span class="number">0</span>)</span><br><span class="line">LIMIT <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">DELETE</span> e ,d</span><br><span class="line"><span class="keyword">FROM</span> t_emp e <span class="keyword">JOIN</span> t_dept d <span class="keyword">ON</span> e.deptno <span class="operator">=</span> d.deptno</span><br><span class="line"><span class="keyword">WHERE</span> d.dname <span class="operator">=</span> <span class="string">&#x27;SALES&#x27;</span> ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DELETE</span> e</span><br><span class="line"><span class="keyword">FROM</span> t_emp e <span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(sal) <span class="keyword">AS</span> avg <span class="keyword">FROM</span> t_emp <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno) t <span class="keyword">ON</span> e.sal <span class="operator">&lt;</span> t.avg;</span><br></pre></td></tr></table></figure>
<h4 id="快速删除表里记录"><a href="#快速删除表里记录" class="headerlink" title="快速删除表里记录"></a>快速删除表里记录</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> t_emp</span><br></pre></td></tr></table></figure>
<h3 id="函数的使用"><a href="#函数的使用" class="headerlink" title="函数的使用"></a>函数的使用</h3><ul>
<li>数字函数<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">功能</th>
<th align="center">用例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ABS</td>
<td align="center">绝对值</td>
<td align="center">用例</td>
</tr>
<tr>
<td align="center">ROUND</td>
<td align="center">四舍五入</td>
<td align="center">ROUND(4.62)</td>
</tr>
<tr>
<td align="center">FLOOR</td>
<td align="center">强制舍位</td>
<td align="center">FLOOR(9.9)</td>
</tr>
<tr>
<td align="center">CEIL</td>
<td align="center">强制进位</td>
<td align="center">CEIL(3.2)</td>
</tr>
<tr>
<td align="center">POWER</td>
<td align="center">幂函数</td>
<td align="center">POWER(2,3)</td>
</tr>
<tr>
<td align="center">LOG</td>
<td align="center">对数函数</td>
<td align="center">LOG(7,3)</td>
</tr>
<tr>
<td align="center">LN</td>
<td align="center">对数函数</td>
<td align="center">LN(10)</td>
</tr>
<tr>
<td align="center">SQRT</td>
<td align="center">开平方</td>
<td align="center">SQRT(9)</td>
</tr>
<tr>
<td align="center">PI</td>
<td align="center">圆周率</td>
<td align="center">PI()</td>
</tr>
<tr>
<td align="center">SIN</td>
<td align="center">三角函数</td>
<td align="center">SIN(1)</td>
</tr>
<tr>
<td align="center">COS</td>
<td align="center">三角函数</td>
<td align="center">COS(1)</td>
</tr>
<tr>
<td align="center">TAN</td>
<td align="center">三角函数</td>
<td align="center">TAN(1)</td>
</tr>
<tr>
<td align="center">COT</td>
<td align="center">三角函数</td>
<td align="center">COT(1)</td>
</tr>
<tr>
<td align="center">RADIANS</td>
<td align="center">角度转弧度</td>
<td align="center">RADIANS(30)</td>
</tr>
<tr>
<td align="center">DEGREES</td>
<td align="center">弧度转角度</td>
<td align="center">DEGREES(1)</td>
</tr>
</tbody></table>
</li>
<li>字符函数<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">功能</th>
<th align="center">用例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LOWER</td>
<td align="center">转小写字符</td>
<td align="center">LOWER(eNAME)</td>
</tr>
<tr>
<td align="center">UPPER</td>
<td align="center">转大写字符</td>
<td align="center">UPPER(HIOIO)</td>
</tr>
<tr>
<td align="center">LENGTH</td>
<td align="center">字符数量</td>
<td align="center">LENGTH(XGHSG)</td>
</tr>
<tr>
<td align="center">CONCAT</td>
<td align="center">连接字符串</td>
<td align="center">CONCAT(SAL,’%’)</td>
</tr>
<tr>
<td align="center">INSTR</td>
<td align="center">字符出现的位置</td>
<td align="center">INSRT(ename,’A’)</td>
</tr>
<tr>
<td align="center">INSRET</td>
<td align="center">插入/替换字符串</td>
<td align="center">INSRET(‘你好’,1,0,’先生’)</td>
</tr>
<tr>
<td align="center">REPLACE</td>
<td align="center">替换字符</td>
<td align="center">REPLACE(‘你好先生’,’先生’,’女士’)</td>
</tr>
<tr>
<td align="center">SUBSTR</td>
<td align="center">截取字符串</td>
<td align="center">SUBSTR(‘你好世界’，3,4)</td>
</tr>
<tr>
<td align="center">SUBSTRING</td>
<td align="center">截取字符串</td>
<td align="center">SUBSTRING(‘你好世界’，3,2)</td>
</tr>
<tr>
<td align="center">LPAD</td>
<td align="center">左侧填充字符</td>
<td align="center">LPAD(‘Hello’，10，’*’)</td>
</tr>
<tr>
<td align="center">RPAD</td>
<td align="center">右侧填充字符</td>
<td align="center">RPAD(‘Hello’，10，’*’)</td>
</tr>
<tr>
<td align="center">TRIM</td>
<td align="center">去除首尾空格</td>
<td align="center">TRIM(‘ 你好先生 ‘)</td>
</tr>
</tbody></table>
</li>
<li>日期函数<ul>
<li>NOW():获得系统日期和时间，格式: yyyy-MM-dd hh:mm:ss</li>
<li>CURDATE():获得当前系统日期，格式:yyyy-MM-dd</li>
<li>CURTIMR():获得当前系统的时间，格式:hh:mm:ss</li>
<li>DATE_FORMAT(日期，表达式)：格式化日期，返回指定的日期格式</li>
<li>DATE_ADD(日期，偏移量):时间偏移函数，后正前负</li>
<li>DATEDIFF(日期，日期)：计算日期的差值的天数</li>
</ul>
</li>
<li>条件函数<ul>
<li>IFNULL(表达式,值)</li>
<li>IF(表达式，值1，值2)</li>
<li>```sql<br>CASE<br>  WHEN 表达式 THEN 值1<br>  WHEN 表达式 THEN 值2<br>  ……<br>  ELSE 值N<br>END<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">## 事务机制</span><br><span class="line">使用redo日志和undo日志文件</span><br><span class="line">&#96;&#96;&#96;sql</span><br><span class="line">START TRANSACTION ;      # 开启事务机制</span><br><span class="line">COMMIT ;                 # 提交</span><br><span class="line">ROLLBACK ;               # 回滚</span><br></pre></td></tr></table></figure>
事务的ACID属性</li>
</ul>
</li>
<li>原子性:所有操作只有2种状态，成功失败。不许停留在中间某个状态</li>
<li>一致性:事务必须保证运行结果一致性</li>
<li>隔离性:每个事务不受其他并发事务的影响</li>
<li>持久性:一旦提交，便是永久的</li>
</ul>
<p>事务的四个隔离级别<br>| 序号 | 隔离级别 | 功能 |<br>| :—: | :—: | :—: |<br>| 1 | read uncommitted | 读取未提交数据(买票) |<br>| 2 | read committed | 读取已提交数据(银行) |<br>| 3 | repeatable read | 重复读取(电商) |<br>| 4 | serializable | 序列化<br>|</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 修改事务隔离级别</span><br><span class="line"><span class="keyword">SET</span> SESSION TRANSACTION ISOLATION LEVEL <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br></pre></td></tr></table></figure>


    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #282c34;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\16\redis\" rel="bookmark">Redis</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\16\mongodb\" rel="bookmark">MongoDB</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\16\git\" rel="bookmark">git</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="夜半汽笛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ali.jpg" alt="夜半汽笛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>夜半汽笛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://250220.xyz/2021/05/16/mysql/" title="MySql">https://250220.xyz/2021/05/16/mysql/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"><i class="fa fa-tag"></i> study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/23/docker/" rel="prev" title="docker">
      <i class="fa fa-chevron-left"></i> docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/git/" rel="next" title="git">
      git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">SQL语句的注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%80%BB%E8%BE%91%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">创建逻辑库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">创建数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.</span> <span class="nav-text">插入数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">数据表的其他操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.0.1.</span> <span class="nav-text">数字类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.0.2.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.0.3.</span> <span class="nav-text">日期类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%B7%BB%E5%8A%A0%E5%AD%97%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">数据表添加字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.</span> <span class="nav-text">修改字段类型和约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E5%90%8D%E7%A7%B0"><span class="nav-number">8.</span> <span class="nav-text">修改字段名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AD%97%E6%AE%B5"><span class="nav-number">9.</span> <span class="nav-text">删除字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%8C%83%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">数据库的范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E7%BA%A6%E6%9D%9F"><span class="nav-number">11.</span> <span class="nav-text">字段约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="nav-number">12.</span> <span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95%E4%B8%8E%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-number">13.</span> <span class="nav-text">添加索引与删除索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="nav-number"></span> <span class="nav-text">数据查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E9%A1%B5"><span class="nav-number">1.</span> <span class="nav-text">数据分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E9%9B%86%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">结果集排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E7%BB%93%E6%9E%9C%E9%9B%86%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">去除结果集中的重复记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.1.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.</span> <span class="nav-text">分组查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%90%E7%BA%A7%E5%88%86%E7%BB%84"><span class="nav-number">6.1.</span> <span class="nav-text">逐级分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%88%86%E7%BB%84%E7%BB%93%E6%9E%9C%E9%9B%86%E5%86%8D%E6%AC%A1%E5%81%9A%E6%B1%87%E6%80%BB%E8%AE%A1%E7%AE%97"><span class="nav-number">6.2.</span> <span class="nav-text">对分组结果集再次做汇总计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GROUP-CONCAT%E5%87%BD%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">GROUP_CONCAT函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Having-%E5%AD%90%E5%8F%A5"><span class="nav-number">7.</span> <span class="nav-text">Having 子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BF%9E%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">表连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">9.</span> <span class="nav-text">子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E8%A1%A8%E9%87%8C%E8%AE%B0%E5%BD%95"><span class="nav-number">9.1.</span> <span class="nav-text">快速删除表里记录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">函数的使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夜半汽笛"
      src="/images/headPortrait.jpg">
  <p class="site-author-name" itemprop="name">夜半汽笛</p>
  <div class="site-description" itemprop="description">宇宙山河浪漫，生活点滴温暖，都值得我前进。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/waidosia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;waidosia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2578052882@qq.com" title="E-Mail → mailto:2578052882@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜半汽笛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'inQJX03uR9NIpP4F2DSOyAOo-gzGzoHsz',
      appKey     : '23X4szlamm226uCdgN7glSt1',
      placeholder: "快来留下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  <script src="https://waidosia.github.io/live2d/autoload.js"></script>
</body>
<script src="/live2d-widget/autoload.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
</html>
