[ti:十一年]
[ar:邱永传]
[al:2010年5月新歌速递]
[by:]
[offset:0]
[00:00.00]十一年 - 邱永传
[00:07.89]词：侯宗辰
[00:15.79]曲：张宏宇
[00:23.69]每一天都期待能和你见面
[00:29.62]你的爱是我曾经吸到肺里的烟
[00:35.53]剪不断那刻骨铭心的纠缠
[00:41.63]这是我改变不了的永远
[00:46.92]
[00:47.63]十一年是我最遥远的从前
[00:53.62]想起我刚看到你当初的第一眼
[00:59.55]那一天已藏在我的心里面
[01:05.56]把思念改变成信念
[01:11.04]
[01:12.34]爱还会不会重来
[01:17.08]
[01:17.64]手握着褪色的照片
[01:23.50]
[01:24.09]就算不能再续写前缘
[01:29.55]仍想回到十一年之前
[01:34.74]
[01:36.33]独自走在相识的地点
[01:39.27]往事再次划过了心弦
[01:42.33]如今的我丢了纯真的笑脸
[01:45.27]现在的你添了成熟容颜
[01:48.32]可是承诺已超过了期限
[01:51.32]让它埋藏苦涩的十一年
[01:54.41]是你是我理不清的相欠
[01:57.36]算了 爱在心里面
[01:59.81]你是否会为我的真爱而改变
[02:05.53]期待着回到我身边的一瞬间
[02:11.54]也多想再次走在相识的地点
[02:17.54]找回我 消失的爱恋
[02:23.05]
[02:23.56]十一年是我最遥远的从前
[02:29.59]想起我刚看到你当初的第一眼
[02:35.56]那一天已藏在我的心里面
[02:41.58]把思念改变成信念
[02:47.15]
[02:48.35]爱还会不会重来
[02:53.02]
[02:53.65]手握着褪色的照片
[02:59.40]
[03:00.14]就算不能再续写前缘
[03:05.60]仍想回到十一年之前
[03:10.77]
[03:12.38]我再找不到从前
[03:17.66]一瞬间看到你的脸
[03:22.95]
[03:24.13]就在半梦我半醒之间
[03:29.65]仿佛回到十一年之前