[ti:告白气球]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:tingting_karakal]
[offset:0]
[00:00.00]告白气球 (Live) - 周杰伦 (Jay Chou)
[00:07.84]词：方文山
[00:15.68]曲：周杰伦
[00:23.52]塞纳河畔 左岸的咖啡
[00:26.15]我手一杯 品尝你的美
[00:28.39]
[00:29.27]留下唇印的嘴
[00:32.00]
[00:34.21]花店玫瑰 名字写错谁
[00:36.87]告白气球 风吹到对街
[00:39.33]
[00:40.00]微笑在天上飞
[00:42.55]
[00:44.05]你说你有点难追 想让我知难而退
[00:49.31]礼物不需挑最贵 只要香榭的落叶
[00:54.68]喔 营造浪漫的约会
[00:57.30]不害怕搞砸一切
[00:59.99]拥有你就拥有 全世界
[01:04.02]
[01:05.02]亲爱的 爱上你 从那天起
[01:10.75]
[01:11.35]甜蜜的很轻易
[01:14.68]
[01:15.67]亲爱的 别任性 你的眼睛
[01:21.48]
[01:22.03]在说我愿意
[01:25.38]
[01:48.82]塞纳河畔 左岸的咖啡
[01:51.53]我手一杯 品尝你的美
[01:53.78]
[01:54.68]留下唇印的嘴
[01:57.35]
[01:59.54]花店玫瑰 名字写错谁
[02:02.13]告白气球 风吹到对街
[02:04.57]
[02:05.31]微笑在天上飞
[02:08.04]
[02:09.34]你说你有点难追 想让我知难而退
[02:14.62]礼物不需挑最贵 只要香榭的落叶
[02:20.00]喔 营造浪漫的约会
[02:22.53]不害怕搞砸一切
[02:25.29]拥有你就拥有 全世界
[02:29.35]
[02:30.25]亲爱的 爱上你 从那天起
[02:35.99]
[02:36.64]甜蜜的很轻易
[02:40.05]
[02:40.92]亲爱的 别任性 你的眼睛
[02:46.66]
[02:47.31]在说我愿意
[02:50.65]
[02:51.60]亲爱的 爱上你 恋爱日记
[02:58.00]飘香水的回忆
[03:01.59]
[03:02.28]一整瓶的梦境 全都有你
[03:08.03]
[03:08.63]搅拌在一起
[03:12.40]
[03:12.97]亲爱的别任性 你的眼睛
[03:20.19]
[03:21.48]在说我愿意
[03:26.24]
[03:28.57]亲爱的 爱上你 从那天起
[03:34.16]
[03:34.70]甜蜜的很轻易
[03:38.22]
[03:38.90]亲爱的 别任性 你的眼睛
[03:45.27]在说我愿意