[ti:晴天 (Live)]
[ar:周杰伦]
[al:周杰伦地表最强世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]晴天 (Live) - 周杰伦 (Jay Chou)
[00:09.00]词：周杰伦
[00:18.00]曲：周杰伦
[00:27.01]故事的小黄花
[00:30.41]从出生那年就飘着
[00:33.60]童年的荡秋千
[00:36.90]随记忆一直晃到现在
[00:53.19]为你翘课的那一天 花落的那一天
[00:56.92]教室的那一间 我怎么看不见
[01:00.21]消失的下雨天 我好想再淋一遍
[01:05.73]没想到失去的勇气我还留着
[01:11.62]好想再问一遍 你会等待还是离开
[01:19.99]刮风这天 我试过握着你手
[01:25.19]但偏偏 雨渐渐 大到我看你不见
[01:33.15]还要多久 我才能在你身边
[01:39.27]等到放晴的那天
[01:42.59]也许我会比较好一点
[01:46.44]从前从前 有个人爱你很久
[01:52.01]但偏偏 风渐渐 把距离吹得好远
[01:59.93]好不容易 又能再多爱一天
[02:06.15]但故事的最后你好像还是说了拜拜
[02:26.51]为你翘课的那一天 花落的那一天
[02:30.20]教室的那一间 我怎么看不见
[02:33.48]消失的下雨天 我好想再淋一遍
[02:38.99]没想到失去的勇气我还留着
[02:44.81]好想再问一遍 你会等待还是离开
[02:53.26]刮风这天 我试过握着你手
[02:58.75]但偏偏 雨渐渐 大到我看你不见
[03:06.51]还要多久 我才能在你身边
[03:12.93]等到放晴的那天
[03:15.86]也许我会比较好一点
[03:19.92]从前从前 有个人爱你很久
[03:25.35]但偏偏 风渐渐 把距离吹得好远
[03:33.13]好不容易 又能再多爱一天
[03:39.44]但故事的最后你好像还是说了拜拜
[03:59.43]拜拜