[ti:花海 (不要你离开)]
[ar:郭狗剩]
[al:狗剩的窝]
[by:]
[offset:0]
[00:00.00]花海 (原唱: 周杰伦) - 郭狗剩
[00:00.18]词：古小力/黄凌嘉
[00:00.37]曲：周杰伦
[00:00.56]编曲：黄雨勋
[00:00.75]原唱：周杰伦
[00:00.94]静止了 所有的花开
[00:07.66]遥远了 清晰了爱
[00:14.05]天郁闷 爱却很喜欢
[00:20.37]那时候我不懂这叫爱
[00:26.93]你喜欢 站在那窗台
[00:33.75]你好久 都没再来
[00:40.46]彩色的时间染上空白
[00:47.95]是你流的泪晕开
[00:52.94]不要你离开
[00:56.28]距离隔不开
[01:00.01]思念变成海
[01:02.37]在窗外进不来
[01:05.96]原谅说太快
[01:09.40]爱成了阻碍
[01:12.98]手中的风筝放太快回不来
[01:19.36]不要你离开
[01:22.74]回忆划不开
[01:26.67]欠你的宠爱
[01:28.97]我在等待重来
[01:32.80]天空仍灿烂
[01:36.13]它爱着大海
[01:39.72]情歌被打败
[01:42.99]爱已不存在
[01:50.17]情歌被打败
[01:53.70]爱已不存在