[00:01.68]多幸运
[00:02.31]词:刘家泽
[00:02.90]曲:胜屿
[00:03.40]原唱：韩安旭
[00:03.96]演唱：VK
[00:04.55]
[00:19.47]在亿万人海相遇
[00:21.78]有同样默契
[00:24.01]是多么不容易
[00:28.20]你懂得我的固执
[00:30.48]我懂你脾气
[00:32.69]两颗心在靠近
[00:35.53]等不及解释我的心情
[00:39.77]怕错过爱上你的时机
[00:44.12]浪漫已经 准备就绪
[00:48.34]全新的旅行
[00:52.79]多幸运
[00:54.39]在最美的年纪
[00:57.18]遇见你
[00:58.77]没有遗憾和可惜
[01:01.46]抱紧你
[01:03.18]用尽全部力气
[01:05.32]不让幸福逃离
[01:10.15]多幸运
[01:11.79]爱你这件事情
[01:14.53]成为我
[01:16.12]今生最对的决定
[01:18.84]我相信
[01:20.55]你就是那唯一
[01:22.95]愿陪你到底
[01:28.97]多幸运 遇见了你
[01:30.96]多幸运 爱上了你
[01:33.08]多幸运 能在一起
[01:37.66]多幸运 遇见了你
[01:39.56]多幸运 爱上了你
[01:41.80]多幸运 能在一起
[01:44.64]
[01:46.39]在亿万人海相遇
[01:48.72]有同样默契
[01:50.96]是多么不容易
[01:55.04]你懂得我的固执
[01:57.43]我懂你脾气
[01:59.57]两颗心在靠近
[02:02.36]等不及解释我的心情
[02:06.59]怕错过爱上你的时机
[02:10.97]浪漫已经 准备就绪
[02:15.32]全新的旅行
[02:19.70]多幸运
[02:21.34]在最美的年纪
[02:24.04]遇见你
[02:25.68]没有遗憾和可惜
[02:28.32]抱紧你
[02:29.91]用尽全部力气
[02:32.18]不让幸福逃离
[02:36.92]多幸运
[02:39.16]爱你这件事情
[02:41.41]成为我
[02:42.95]今生最对的决定
[02:45.70]我相信
[02:47.24]你就是那唯一
[02:49.84]愿陪你到底
[02:55.81]多幸运 遇见了你
[02:58.10]多幸运 爱上了你
[03:00.09]多幸运 能在一起
[03:04.58]多幸运 遇见了你
[03:06.77]多幸运 爱上了你
[03:08.76]多幸运 能在一起
[03:11.84]多幸运
[03:13.88]在最美的年纪
[03:16.12]遇见你
[03:17.67]没有遗憾和可惜
[03:20.40]抱紧你
[03:22.04]用尽全部力气
[03:24.33]不让幸福逃离
[03:29.11]多幸运
[03:30.80]爱你这件事情
[03:33.44]成为我
[03:35.08]今生最对的决定
[03:37.83]我相信
[03:39.61]你就是那唯一
[03:42.12]愿陪你到底
