[00:00.000] 作词 : Lucifer/Lil-69/陶喆
[00:01.000] 作曲 : 无
[00:09.382]Lucifer：
[00:13.632]忘了是怎么开始
[00:17.880]也许就是对你
[00:21.631]有一种感觉
[00:27.135]忽然间发现自己
[00:31.882]已深深爱上你
[00:35.633]真的很简单
[00:40.625]在美好幻想里的都是骗人的故事
[00:43.873]分文不值
[00:44.884]还有多少人深深固执
[00:47.126]被容纳在融化的童话里
[00:49.635]虚假又可笑不可靠的通话里
[00:52.130]生怕你 又再次被扔下
[00:54.880]无奈的陪伴者只有电视的动画
[00:58.133]夜里翻来覆去含着泪说着梦话
[01:01.881]思念的痛啊 被时间冲刷
[01:04.635]连同着失联事件度过了整个冬夏
[01:09.381]but she motioned me away
[01:12.876]in the best holiday
[01:15.883]再次独自喝醉
[01:20.134]又是第几次流着泪
[01:22.131]Lil-69：
[01:22.629]窝在我的怀里问我能否继续love me
[01:25.626]遇见你之前英文我只说DJ 抓个b
[01:29.130]一个唱trap的rapper都为你学会melody
[01:32.126]你还有什么理由质疑我不爱你
[01:35.377]这辈子再也不会 没法做上你的boy
[01:38.628]你说我长得很帅唯独不对你胃
[01:42.134]夜里你松开我的手 没有再互相看着
[01:45.882]以后再没我伴着 我们就这么散了
[01:48.126]Lucifer：
[01:49.877]but she motioned me away
[01:54.126]in the best holiday
[01:56.877]再次独自喝醉
[02:01.129]又是第几次流着泪
