<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-7TKDst962V">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"250220.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":15,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。 MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB">
<meta property="og:url" content="https://250220.xyz/2021/05/16/mongodb/index.html">
<meta property="og:site_name" content="星辰的小破站">
<meta property="og:description" content="MongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。 MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-16T11:01:53.000Z">
<meta property="article:modified_time" content="2021-05-16T11:34:19.483Z">
<meta property="article:author" content="夜半汽笛">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://250220.xyz/2021/05/16/mongodb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MongoDB | 星辰的小破站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="/js/pjax.min.js"></script>
  <script type="text/javascript" src="/js/click_show_text.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星辰的小破站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">感谢一直陪伴我的宝贝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-heart-o fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://250220.xyz/2021/05/16/mongodb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headPortrait.jpg">
      <meta itemprop="name" content="夜半汽笛">
      <meta itemprop="description" content="宇宙山河浪漫，生活点滴温暖，都值得我前进。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰的小破站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-16 19:01:53 / 修改时间：19:34:19" itemprop="dateCreated datePublished" datetime="2021-05-16T19:01:53+08:00">2021-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span id="/2021/05/16/mongodb/" class="post-meta-item leancloud_visitors" data-flag-title="MongoDB" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/16/mongodb/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/16/mongodb/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。</p>
<p>MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。</p>
<span id="more"></span>
<h3 id="管理逻辑库"><a href="#管理逻辑库" class="headerlink" title="管理逻辑库"></a>管理逻辑库</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 创建<span class="operator">/</span>切换逻辑库</span><br><span class="line">use test;</span><br><span class="line"># 查看逻辑库</span><br><span class="line"><span class="keyword">show</span> dbs</span><br><span class="line"># 删除逻辑库</span><br><span class="line">db.dropDatabase(``)</span><br></pre></td></tr></table></figure>
<h3 id="管理集合"><a href="#管理集合" class="headerlink" title="管理集合"></a>管理集合</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 创建集合</span><br><span class="line">db.createCollection(&quot;student&quot;)</span><br><span class="line"># 查看集合</span><br><span class="line"><span class="keyword">show</span> collections</span><br><span class="line"># 删除集合</span><br><span class="line">db.student.drop()</span><br><span class="line"># 查看集合记录数量</span><br><span class="line">db.student.<span class="built_in">count</span>()</span><br><span class="line"># 查看数据空间容量</span><br><span class="line">db.student.dataSize()</span><br><span class="line">#重命名集合</span><br><span class="line">db.student.renameCollection(&quot;Stu&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="添加记录"><a href="#添加记录" class="headerlink" title="添加记录"></a>添加记录</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">db.student.save(</span><br><span class="line">    [</span><br><span class="line">        &#123;name,&quot;李强&quot;,sex:&quot;男&quot;,age:24&#125;,</span><br><span class="line">        &#123;name,&quot;刘倩&quot;,sex:&quot;女&quot;,age:23&#125;,</span><br><span class="line">        &#123;name,&quot;赵婷婷&quot;,sex:&quot;女&quot;,age:24&#125;,</span><br><span class="line">    ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p><strong>主键值:数据库会自动添加主键，是一个12字节的bson类型字符串(主机名、进程id、时间戳等等)</strong></p>
<p><strong>时间戳:数据库存储的日期会自动转化成格林尼治时间</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 提取主键里的时间戳</span><br><span class="line"><span class="operator">&gt;</span> objectId(&quot;****&quot;).gerTimestamp()</span><br><span class="line"><span class="operator">&gt;</span> ISODate(&quot;&quot;)</span><br><span class="line">#查询语句</span><br><span class="line">db.student.find();</span><br><span class="line">db.student.find(&#123;name:&quot;李强&quot;,sex:&quot;男&quot;&#125;);</span><br><span class="line">db.student.find(&#123;sex:&quot;女&quot;,age:&#123;$gte:20&#125;&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><p>MongoDB的表达式必须是JSON格式<br>| 表达式 | 意义 | 表达式 | 意义 |<br>| :—: | :—: | :—: | :—: |<br>| $lt | 小于 | $gt | 大于 |<br>| $lte | 小于等于 | $gte | 大于等于 |<br>| $in | 包括 | $nin | 不包括 |<br>| $ne | 不等于 | $all | 全部 |<br>| $not | 全部 | $or | 或关系 |<br>| $exists | 含有关系 |</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">use school</span><br><span class="line">db.student.find(&#123;age:&#123;$gte:20,$lte:30&#125;&#125;)</span><br><span class="line">db.student.find(&#123;city:&#123;$in:[&quot;苏州市&quot;,&quot;大连市&quot;]&#125;&#125;)</span><br><span class="line">db.student.find(&#123;name:&#123;$ne:&quot;李强&quot;&#125;&#125;)</span><br><span class="line">db.teacher.find(&#123;role:&#123;$all:[&quot;班主任&quot;,&quot;年级主任&quot;]&#125;&#125;)</span><br><span class="line">db.student.find(&#123;age:&#123;$not:&#123;$gte:28,$lte30&#125;&#125;&#125;)</span><br><span class="line">db.student.find(&#123;$or:[&#123;age:&#123;$lt:30&#125;,age:&quot;男&quot;&#125;,&#123;age:&#123;$lt:25&#125;,age:&quot;女&quot;&#125;])</span><br><span class="line">db.student.find(&#123;age:&#123;$exists:1&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>MongoDB支持正则表达式查找内容</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">db.student.find(&#123;name:/^李/&#125;)</span><br><span class="line">db.student.find(&#123;name:/^[a-zA-Z]&#123;2,10&#125;$/&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="分页查找数据"><a href="#分页查找数据" class="headerlink" title="分页查找数据"></a>分页查找数据</h3><p>可以使用skip()函数设置起始量,limit()函数设置偏移量</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">db.student.find(&#123;&#125;).limit(10);</span><br><span class="line">db.student.find(&#123;&#125;).skip(20).limit(10);</span><br></pre></td></tr></table></figure>
<h3 id="数据排序"><a href="#数据排序" class="headerlink" title="数据排序"></a>数据排序</h3><p>使用sort()函数排序，1代表升序，-1代表降序</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">db.student.find().sort(&#123;name:1&#125;)</span><br><span class="line">db.student.find().sort(&#123;name:1&#125;).skip(10).limit(10)</span><br></pre></td></tr></table></figure>
<h3 id="排除重复"><a href="#排除重复" class="headerlink" title="排除重复"></a>排除重复</h3><p>使用distinct()函数来替换不重复的记录</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">db.student.distinct(&quot;name&quot;)</span><br><span class="line"># 由于返回的是js的数组格式</span><br><span class="line"># 降序排序</span><br><span class="line">db.student.distinct(&quot;name&quot;).srot(function()&#123;return -1&#125;)</span><br><span class="line"># 分页查询</span><br><span class="line">db.student.distinct(&quot;name&quot;).slice(<span class="number">0</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<h3 id="修改记录"><a href="#修改记录" class="headerlink" title="修改记录"></a>修改记录</h3><p>update()和updateMany()函数实现对数据的修改</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"># 格式</span><br><span class="line">db.collection.updateMany(&#123;condition,&#123;$set:&#123;data&#125;&#125;&#125;)</span><br><span class="line"># 举例</span><br><span class="line">db.student.update(&#123;name:&quot;李强&quot;,&#123;$set:&#123;age:26,classno:&quot;2-6&quot;&#125;&#125;&#125;)</span><br><span class="line">db.student.update(&#123;name:&quot;李强&quot;,&#123;$set:&#123;age:26&#125;&#125;,&#123;$set:&#123;classno:&quot;2-6&quot;&#125;&#125;&#125;)</span><br><span class="line"># $unset :删除记录的字段</span><br><span class="line">db.student.updateMany(&#123;&#125;,&#123;$unset:&#123;city:1,tel:1&#125;&#125;)</span><br><span class="line"># $inc :对某个字段做加法运算</span><br><span class="line">db.student.updateMany(&#123;&#125;,&#123;$inc:&#123;age:2&#125;&#125;&#125;</span><br><span class="line"># $push :向数组元素添加元素</span><br><span class="line">db.student.update(&#123;name:&quot;Jack&quot;&#125;,&#123;$push:&#123;role:&quot;教务主任&quot;&#125;&#125;)</span><br><span class="line"># $pull :删除数组的元素</span><br><span class="line">db.student.update(&#123;name:&quot;Jack&quot;&#125;,&#123;$pull:&#123;role:&quot;教务主任&quot;&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h3><p>remove()函数删除记录</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">db.student.remove(&#123;&#125;)</span><br><span class="line">db.student.remove(&#123;class:&quot;6-2&quot;,sex:&quot;男&quot;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="索引机制"><a href="#索引机制" class="headerlink" title="索引机制"></a>索引机制</h3><p>因为数据库存放大量的数据，所以为了加快数据检索速度，需要设置索引<br>索引字段按照升序排列，属性值为1;降序排列属性值为-1<br>创建索引会阻塞数据库，影响其他操作，所以background参数代表在空闲的时间创建索引</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 格式</span><br><span class="line">db.collection.createIndex(&#123;keys:1&#125;,options)</span><br><span class="line"># 创建索引</span><br><span class="line">db.student.createIndex(&#123;name:1&#125;)</span><br><span class="line"># 删除单个索引</span><br><span class="line">db.student.dropIndex(&#123;name&#125;)</span><br><span class="line"># 删除所有索引</span><br><span class="line">db.student.dropIndexes()</span><br><span class="line"># 空闲时间创建</span><br><span class="line">db.student.createIndex(&#123;name:1&#125;，&#123;background:true&#125;)</span><br><span class="line"># 获取索引</span><br><span class="line">db.student.getIndexes()</span><br></pre></td></tr></table></figure>
<p>唯一性索引只能创建在每个记录都含有的公共字段上，非公共字段不能创建唯一性索引</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">db.student.createIndex(&#123;sid:1&#125;,&#123;background:true,unique:true,name:sid&#125;)</span><br></pre></td></tr></table></figure>
<p>创建索引的原则</p>
<ul>
<li>数据量恒大的集合必须创建索引</li>
<li>集合的数据读取超过写入</li>
<li>经常被当做查询条件的字段</li>
</ul>
<h3 id="数据的导入与导出"><a href="#数据的导入与导出" class="headerlink" title="数据的导入与导出"></a>数据的导入与导出</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># mongoexport命令可以把一个集合的数据导出为json或csv格式的文件</span><br><span class="line">mongoexport <span class="comment">--host=localhost --port=27017 -u admin </span></span><br><span class="line"><span class="operator">-</span>p CZ200<span class="number">.07</span><span class="number">.16</span> <span class="comment">--authenticationDatabase=admin -d school </span></span><br><span class="line"><span class="operator">-</span>c student <span class="operator">-</span>f &quot;_id,name,sex,age&quot; <span class="operator">-</span>o D:<span class="operator">/</span>student.json</span><br><span class="line"># mongoimport命令可以把JSON或者CSV文件的数据导入到某个集</span><br><span class="line">合中</span><br><span class="line">mongoimport <span class="comment">--host=localhost --port=27017 -u admin </span></span><br><span class="line"><span class="operator">-</span>p CZ200<span class="number">.07</span><span class="number">.16</span> <span class="comment">--authenticationDatabase=admin -d test </span></span><br><span class="line"><span class="operator">-</span>c student <span class="comment">--file D:/student.json</span></span><br><span class="line"># mongodump命令可以导出逻辑库的数据</span><br><span class="line">mongodump <span class="comment">--host=localhost --port=27017 -u admin </span></span><br><span class="line"><span class="operator">-</span>p CZ200<span class="number">.07</span><span class="number">.16</span> <span class="comment">--authenticationDatabase=admin -d school </span></span><br><span class="line"><span class="operator">-</span>o D:<span class="operator">/</span></span><br><span class="line"># <span class="comment">--dumpDbUsersAndRoles参数可以备份隶属于逻辑库的用户</span></span><br><span class="line"># mongorestore命令可以把导出的数据导入到逻辑库中</span><br><span class="line">mongorestore <span class="comment">--host=localhost --port=27017 -u admin </span></span><br><span class="line"><span class="operator">-</span>p CZ200<span class="number">.07</span><span class="number">.16</span> <span class="comment">--authenticationDatabase=admin --drop -d </span></span><br><span class="line">school D:<span class="operator">/</span>school</span><br></pre></td></tr></table></figure>
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #282c34;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\16\redis\" rel="bookmark">Redis</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\16\git\" rel="bookmark">git</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\16\mysql\" rel="bookmark">MySql</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="夜半汽笛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ali.jpg" alt="夜半汽笛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>夜半汽笛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://250220.xyz/2021/05/16/mongodb/" title="MongoDB">https://250220.xyz/2021/05/16/mongodb/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"><i class="fa fa-tag"></i> study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/redis/" rel="prev" title="Redis">
      <i class="fa fa-chevron-left"></i> Redis
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E9%80%BB%E8%BE%91%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">管理逻辑库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E9%9B%86%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">管理集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">添加记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E6%89%BE%E6%95%B0%E6%8D%AE"><span class="nav-number">7.</span> <span class="nav-text">分页查找数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8E%92%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text">数据排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%99%A4%E9%87%8D%E5%A4%8D"><span class="nav-number">9.</span> <span class="nav-text">排除重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%AE%B0%E5%BD%95"><span class="nav-number">10.</span> <span class="nav-text">修改记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">11.</span> <span class="nav-text">删除记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E6%9C%BA%E5%88%B6"><span class="nav-number">12.</span> <span class="nav-text">索引机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%AF%BC%E5%87%BA"><span class="nav-number">13.</span> <span class="nav-text">数据的导入与导出</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夜半汽笛"
      src="/images/headPortrait.jpg">
  <p class="site-author-name" itemprop="name">夜半汽笛</p>
  <div class="site-description" itemprop="description">宇宙山河浪漫，生活点滴温暖，都值得我前进。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/waidosia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;waidosia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2578052882@qq.com" title="E-Mail → mailto:2578052882@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜半汽笛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'inQJX03uR9NIpP4F2DSOyAOo-gzGzoHsz',
      appKey     : '23X4szlamm226uCdgN7glSt1',
      placeholder: "快来留下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  <script src="https://waidosia.github.io/live2d/autoload.js"></script>
</body>
<script src="/live2d-widget/autoload.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
</html>
